{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=explora_identity;Uid=root;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
